<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="app-name" content="website_viewer" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Results | College Recommendation System</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Segoe Ui';
			color: white;
			transition: 0.2s ease-in;
		}

		body {
			background: linear-gradient(#e66465, #9198e5);
			background-repeat: no-repeat;
			background-attachment: fixed;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.resultform {
			width: 70vw;
			border: 2px solid black;
			border-radius: 30px;
		}

		.resultform .title {
			padding: 2rem 3rem;
			background-color: #e66465;
			color: white;
			border-radius: 30px 30px 0 0;
			text-align: center;
			border-bottom: 2px solid black;
		}

		.resultform .resultbox {
			padding: 1rem 3rem;
		}

		.resultform .resultbox h2 {
			text-align: center;
			padding-bottom: 0.5rem;
			border-bottom: 1px solid white;
		}

		.resultform .resultbox .ptext {
			font-size: 22px;
			font-weight: bold;
			text-transform: capitalize;
			margin: 0.25rem 0;
		}

		.resultform .resultbox .list {
			font-size: 18px;
			padding-left: 2rem;
		}

		.resultform .btnbox {
			display: grid;
			place-items: center;
		}

		.resultform .btnbox .btn {
			background-color: white;
			color: black;
			font-size: 26px;
			font-weight: bold;
			padding: 0.75rem 6rem;
			border: 2px solid transparent;
			border-radius: 30px;
			margin: 1rem 0;
		}

		.resultform .btnbox .btn:hover {
			border: 2px solid black;
			color: white;
			background-color: #e66465;
			transform: scale(1.01, 1.01);
		}
	</style>
	<body>
		<div class="resultform">
			<h1 class="title">
				COLLEGE RECOMMENDATION SYSTEM BASE ON USER KNOWLEDGE USING MULTIVARIATE
				REGRESSION
			</h1>
			<div class="resultbox">
				<h2>RESULTS</h2>
				<p class="ptext">
					here are the college programs recommendation for you:
				</p>
				<ul class="list">
					<li>{{choice_1}}</li>
					<li>{{choice_2}}</li>
					<li>{{choice_3}}</li>
				</ul>
				<p class="ptext">aptitude test result:</p>
				<ul class="list">
					<li>General Information: {{score_1}}%</li>
					<li>Science: {{score_2}}%</li>
					<li>Numerical Reasoning: {{score_3}}%</li>
					<li>Verbal Reasoning: {{score_4}}%</li>
					<li>Abstract Reasoning: {{score_5}}%</li>
				</ul>
			</div>
			<div class="btnbox">
				<a href="/home" class="btn">HOME</a>
			</div>
		</div>
	</body>
</html>
